{
    "cli": {
        "version": ">= 12.3.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview",
            "env": {
                "ENVIRONMENT": "preview"
            }
        },
        "production": {
            "autoIncrement": true,
            "channel": "production",
            "env": {
                "ENVIRONMENT": "production"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
